events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://my-app-2-svc:8080/api/v0/feed/;
        }
        location /api/v0/users/ {
            proxy_pass http://my-app-2-svc:8080/api/v0/users/;
        }
    }
}
